# Lantube environment

# Nodejs server port, default 8080
NODE_PORT=8080

# [DEV] MongoDB Connection
MONGO_HOST=localhost
MONGO_PORT=
MONGO_DB=velours
MONGO_AUTH=no
MONGO_USER=admin
MONGO_PASS=

# [PROD] MongoDB Connection
# MONGO_HOST=example.com
# MONGO_PORT=remoteportnumber
# MONGO_DB=remotedbname
# MONGO_AUTH=yes
# MONGO_USER=user
# MONGO_PASS=shhh

# MongoDB Collections
MONGO_BORDADOS_COLL=caneva
MONGO_CONFIG_COLL=config