# Lantube environment

# Nodejs server port, default 8080
NODE_PORT=8080

# [DEV] MongoDB Connection
# MONGO_HOST=localhost
# MONGO_PORT=
# MONGO_DB=velours
# MONGO_AUTH=no
# MONGO_USER=admin
# MONGO_PASS=

# [PROD] MongoDB Connection
MONGO_HOST=ds117758.mlab.com
MONGO_PORT=17758
MONGO_DB=velours
MONGO_AUTH=yes
MONGO_USER=colorina
MONGO_PASS=colorinche000

# MongoDB Collections
MONGO_BORDADOS_COLL=caneva
MONGO_CONFIG_COLL=config
